# Tiem-Hoa-TMT

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  thanhtoan.html
.github/workflows/: deploy.yml
api/: create-order.js
src/main/java/com/tmt/tiem_hoa_tuoi/: TiemHoaTuoiApplication.java
src/main/java/com/tmt/tiem_hoa_tuoi/config/: PasswordGenerator.java  SecurityConfig.java
src/main/java/com/tmt/tiem_hoa_tuoi/controller/: AuthController.java  HomeController.java  OrderController.java  PayPalController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/tmt/tiem_hoa_tuoi/dto/: OrderRequest.java
src/main/java/com/tmt/tiem_hoa_tuoi/entity/: FlowerOrder.java  OrderDetail.java  Product.java  User.java
src/main/java/com/tmt/tiem_hoa_tuoi/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tmt/tiem_hoa_tuoi/service/: CloudinaryService.java  CustomUserDetailsService.java  EmailService.java  PayPalService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html  thanhtoan.html
src/main/resources/static/css/: admin.css  index.css  profile.css  thanhtoan.css
src/main/resources/static/js/: admin.js  chatbot.js  contact.js  index.js  profile.js  thanhtoan.js
src/main/resources/templates/: admin.html  index.html  login.html  profile.html  register.html  thanhtoan.html
src/test/java/com/tmt/tiem_hoa_tuoi/: TiemHoaTuoiApplicationTests.java
tiem-hoa-tuoi/: HELP.md  User2.sql  package-lock.json
tiem-hoa-tuoi/src/main/java/com/tmt/tiem_hoa_tuoi/controller/: PayPalController.java
tiem-hoa-tuoi/src/main/resources/: application.properties
tiem-hoa-tuoi/src/main/resources/static/: index.html
tiem-hoa-tuoi/src/test/java/com/tmt/tiem_hoa_tuoi/: TestConnection.java
