# Tên ứng dụng
spring.application.name=TMTFlowerShop

# # Cấu hình kết nối SQL Server (Cổng 1434)
# spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=FlowerShopDB;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# # Điền đúng cái password đã đặt trong .env nhé!
# spring.datasource.password=Thanhdz123!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=create
# # HikariCP Configuration
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=30000


# PHẦN 1: CẤU HÌNH MYSQL 

# 1. Dán Service URI từ Aiven vào đây.
# QUAN TRỌNG: Nhớ thêm chữ 'jdbc:' vào trước 'mysql://'
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_mGMdIm8Q13chBfWf1dV@flower-db-mysql-tiem-hoa-tuoi.l.aivencloud.com:17532/defaultdb?ssl-mode=REQUIRED
# 2. Username
spring.datasource.username=avnadmin
# 3. Password
spring.datasource.password=AVNS_mGMdIm8Q13chBfWf1dV
# 4. Driver dành cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 5. Tự động cập nhật bảng
spring.jpa.hibernate.ddl-auto=update
# 6. Cấu hình phương ngữ cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình tiếng Việt
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Cấu hình PayPal
paypal.client-id=AU-h8a9Gg74tcWPBGoLNSg7e2L5NjQVwykNNgjJH35iheuv9eJwq9m60Er0_ovG30ZO54IoBgcZz5V7e
paypal.client-secret=ECM4nrX9EL8pEbpr1c7dqjf1Js_5f5TsQqUNGQuhiAhCDf6k_yyZtk6z3MvONwxFTU8iej6SJZL6sStl
paypal.mode=sandbox

# CẤU HÌNH EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt3145539@gmail.com
spring.mail.password=qmggrvaubgltlioh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true