# Tên ứng dụng
spring.application.name=TMTFlowerShop

# # Cấu hình kết nối SQL Server (Cổng 1434)
# spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=FlowerShopDB;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# # Điền đúng cái password đã đặt trong .env nhé!
# spring.datasource.password=Thanhdz123!
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=create
# # HikariCP Configuration
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=30000


# PHẦN 1: CẤU HÌNH MYSQL 

# 1. Dán Service URI từ Aiven vào đây.
# QUAN TRỌNG: Nhớ thêm chữ 'jdbc:' vào trước 'mysql://'
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/tiem_hoa_tuoi}
# 2. Username
spring.datasource.username=${DB_USERNAME:root}
# 3. Password
spring.datasource.password=${DB_PASSWORD:}
# 4. Driver dành cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 5. Tự động cập nhật bảng
spring.jpa.hibernate.ddl-auto=update
# 6. Cấu hình phương ngữ cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình tiếng Việt
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Cấu hình PayPal
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

# CẤU HÌNH EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true